#!/bin/bash
#SBATCH --share
#SBATCH --partition=express
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=generatekcore
#
# Set your error and output files
#
#SBATCH --error=generatekcore.err
#SBATCH --output=generatekcore.out
#SBATCH --ntasks=1
#
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=08:10:00
#SBATCH --mem-per-cpu=128000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=COMPLETE
#SBATCH --mail-user=akhlaque.ak@gmail.com

python generate-kcore.py