#!/bin/bash
#SBATCH --share
#SBATCH --partition=pascalnodes
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=kcore
#
# Set your error and output files
#
#SBATCH --error=sim.err
#SBATCH --output=sim.out
#SBATCH --ntasks=2
#SBATCH --gres=gpu:2
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=64000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com

module load gcc
module load slurm 
module load Anaconda3
alias python=python3
alias l=ls
module load cuda11.4/toolkit

python runSimulation.py all 1