#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=pascalnodes
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=repeatedSim
#
# Set your error and output files
#
#SBATCH --error=sim.err
#SBATCH --output=sim.out
#SBATCH --ntasks=2
#--gres=gpu:1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=96000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load cuda11.4/toolkit
python runSimulationRepeated.py all 1
