start loading graph file from disk to memory...
graph loading complete...
Writing degrees to disk started... 
Writing degrees to disk completed... 
start copying graph to gpu...
end copying graph to gpu...
default limit is: 8388608
new limit is: 1073741824
Entering in while
*********Completed level: 0, global_count: 0 *********
*********Completed level: 1, global_count: 11406 *********
*********Completed level: 2, global_count: 15383 *********
*********Completed level: 3, global_count: 21306 *********
*********Completed level: 4, global_count: 25044 *********
*********Completed level: 5, global_count: 27402 *********
*********Completed level: 6, global_count: 29631 *********
*********Completed level: 7, global_count: 30787 *********
*********Completed level: 8, global_count: 31604 *********
*********Completed level: 9, global_count: 32179 *********
*********Completed level: 10, global_count: 32566 *********
*********Completed level: 11, global_count: 32890 *********
*********Completed level: 12, global_count: 33162 *********
*********Completed level: 13, global_count: 33392 *********
*********Completed level: 14, global_count: 33630 *********
*********Completed level: 15, global_count: 33819 *********
*********Completed level: 16, global_count: 33985 *********
*********Completed level: 17, global_count: 34131 *********
*********Completed level: 18, global_count: 34276 *********
*********Completed level: 19, global_count: 34416 *********
*********Completed level: 20, global_count: 34530 *********
*********Completed level: 21, global_count: 34637 *********
*********Completed level: 22, global_count: 34748 *********
*********Completed level: 23, global_count: 34856 *********
*********Completed level: 24, global_count: 34961 *********
*********Completed level: 25, global_count: 35053 *********
*********Completed level: 26, global_count: 35139 *********
*********Completed level: 27, global_count: 35223 *********
*********Completed level: 28, global_count: 35325 *********
*********Completed level: 29, global_count: 35416 *********
*********Completed level: 30, global_count: 35522 *********
*********Completed level: 31, global_count: 35613 *********
*********Completed level: 32, global_count: 35705 *********
*********Completed level: 33, global_count: 35757 *********
*********Completed level: 34, global_count: 35911 *********
*********Completed level: 35, global_count: 35982 *********
*********Completed level: 36, global_count: 36059 *********
*********Completed level: 37, global_count: 36100 *********
*********Completed level: 38, global_count: 36176 *********
*********Completed level: 39, global_count: 36236 *********
*********Completed level: 40, global_count: 36322 *********
*********Completed level: 41, global_count: 36365 *********
*********Completed level: 42, global_count: 36417 *********
*********Completed level: 43, global_count: 36692 *********
Elapsed Time: 13.7266
Writing kcore to disk started... 
Writing kcore to disk completed... 
