t # 0
7 31 1 1
v 0 1
v 1 1
v 2 1
v 3 1
v 4 1
v 5 1
v 6 1
bufTail 0 1 1
bufTail 0 2 1
bufTail 0 3 1
bufTail 0 4 1
bufTail 0 6 1
bufTail 1 0 1
bufTail 1 2 1
bufTail 1 5 1
bufTail 1 6 1
bufTail 2 1 1
bufTail 2 5 1
bufTail 2 6 1
bufTail 3 0 1
bufTail 3 1 1
bufTail 3 2 1
bufTail 3 5 1
bufTail 3 6 1
bufTail 4 1 1
bufTail 4 2 1
bufTail 4 3 1
bufTail 4 5 1
bufTail 4 6 1
bufTail 5 0 1
bufTail 5 2 1
bufTail 5 3 1
bufTail 5 6 1
bufTail 6 0 1
bufTail 6 1 1
bufTail 6 3 1
bufTail 6 4 1
bufTail 6 5 1
t # -1
